@import "../../styles/mixins.pcss";

.theme-switcher {
  --padding: 2px;
  --iconWrapperWidth: 42px;
  --iconWrapperHeight: 28px;
  --iconSize: 20px;

  background-color: var(--c-dark);
  border: 1px solid transparent;
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow-3);
  cursor: pointer;
  
  &:hover {
    @media (--hoverable) {
      border-color: var(--c-accent);
    }
  }

  .is-light-theme-enabled & {
    background-color: var(--c-light);
    box-shadow: var(--box-shadow-4);
  }

  &__checkbox {
    &:focus {
      & ~ .theme-switcher__body {
        outline: var(--focus-outline);
        outline-offset: 4px;
      }
    }
  }

  &__body {
    @mixin gapX var(--padding);

    position: relative;
    display: flex;
    align-items: center;
    padding: var(--padding);
    border-radius: inherit;

    &::after {
      @mixin square var(--iconWrapperWidth);

      content: "";
      position: absolute;
      top: 50%;
      left: 2px;
      background-color: var(--c-white);
      border-radius: inherit;
      transform: translateY(-50%);

      .is-light-theme-enabled & {
        left: calc(var(--iconWrapperWidth) + var(--padding) * 2);
      }
    }
  }

  &__icon-wrapper {
    @mixin flex-center;
    @mixin square var(--iconWrapperWidth);

    position: relative;
    z-index: 1;

    .i-icon {
      --size: var(--iconSize);
      --color: var(--c-white);
    }

    &--dark-theme {
      .i-icon {
        --color: var(--c-dark);
      }
    }

    &--light-theme {
      .i-icon {
        .is-light-theme-enabled & {
          --color: var(--c-dark);
        }
      }
    }
  }
}
