@import "../mixins.pcss";

ul[class]:not(.ul),
ol[class]:not(.ol) {
  list-style: none;
}

ol:not([class]),
.ol,
ul:not([class]),
.ul {
  --paddingLeft: 20px;

  li {
    padding-left: var(--paddingLeft);
  }
}

ul:not([class]),
.ul {
  li {
    --markerSize: 5px;

    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0.5em;
      left: 0;
      display: block;
      width: var(--markerSize);
      height: var(--markerSize);
      background-color: currentColor;
      border-radius: 50%;
    }
  }
}

ol:not([class]),
.ol {
  --paddingLeft: 28px;

  counter-reset: custom-counter;

  li {
    position: relative;

    &::before {
      content: counters(custom-counter, ".") ". ";
      counter-increment: custom-counter;
      position: absolute;
      right: calc(100% - 14px);
      font-weight: 700;
    }
  }
}
