@import "../mixins.pcss";

.skills {
  &__inner {
    column-gap: 80px;
    
    @media (--tablet) {
      gap: var(--sectionPaddingY);
    }
  }
  
  &__item {
    --padding: 20px;
    
    @mixin fade-right;
    
    position: relative;
    padding: var(--padding);
    padding-left: 60px;
    font-size: 20px;
    background-color: var(--c-dark);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-3);
    
    &::before {
      --size: 12px;
      
      content: "";
      position: absolute;
      top: calc(var(--padding) + 0.35em);
      left: var(--padding);
      width: var(--size);
      height: var(--size);
      background-color: var(--c-accent);
      border-radius: 50%;
    }
  }
}
