@import "../../styles/mixins.pcss";

.mobile-menu {
  @mixin transition;
  
  position: fixed;
  z-index: var(--layerOverlay);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-block: 80px;
  background-color: var(--c-dark);

  .is-light-theme-enabled & {
    background-color: var(--c-light);
  }
  
  &:not(.is-open) {
    @mixin hide;
  }
  
  &__inner {
    display: grid;
    place-items: center;
    height: 100%;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  &__navigation {
    &-list {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
    }
    
    &-button {
      display: flex;
      justify-content: center;
      width: 100%;
      padding-block: 12px;
      font-size: 32px;
    }
  }
}
