@import "../../styles/mixins.pcss";

.button {
  --height: var(--inputHeight);
  --paddingX: 28px;
  --textColor: var(--c-light);
  --bgColor: transparent;
  --border: 1px solid var(--borderColor);
  --borderColor: transparent;
  --borderRadius: var(--border-radius);
  --boxShadow: var(--box-shadow-3);
  --rippleAnimation: ripple 0.8s ease-in;

  --hoverTextColor: var(--c-light);
  --hoverBgColor: transparent;
  --hoverBorderColor: var(--c-accent);
  --hoverShadow: var(--box-shadow-3);

  --activeRippleColor: var(--c-accent);

  --disabledTextColor: var(--c-light);
  --disabledBgColor: var(--c-gray);
  --disabledBorderColor: var(--c-gray);

  --iconSize: 1em;
  --iconOffset: 12px;

  @mixin flex-center inline-flex;

  position: relative;
  height: var(--height);
  overflow: hidden;
  padding-inline: var(--paddingX);
  font-size: 100%;
  color: var(--textColor);
  background-color: var(--bgColor);
  border: var(--border);
  border-radius: var(--borderRadius);
  box-shadow: var(--boxShadow);
  
  .is-light-theme-enabled & {
    --textColor: var(--c-dark);
    --boxShadow: var(--box-shadow-4);
    --hoverTextColor: var(--c-dark);
    --hoverShadow: var(--box-shadow-4);
  }

  &::after {
    --size: 0.5px;

    @mixin square var(--size);

    content: "";
    position: absolute;
    z-index: 1;
    left: var(--rippleOffsetX);
    top: var(--rippleOffsetY);
    background-color: transparent;
    border-radius: 50%;
    pointer-events: none;
    transition: initial;

    .is-ripple:not(.is-animation-end)& {
      background-color: var(--activeRippleColor);
      animation: var(--rippleAnimation);
    }
  }

  &:hover {
    @media (--hoverable) {
      color: var(--hoverTextColor);
      background-color: var(--hoverBgColor);
      border-color: var(--hoverBorderColor);
      box-shadow: var(--hoverShadow);

      .button__icon.i-icon {
        --color: var(--hoverTextColor);
      }
    }
  }

  &[disabled] {
    --textColor: var(--disabledTextColor);
    --bgColor: var(--disabledBgColor);
    --borderColor: var(--disabledBorderColor);
    --hoverTextColor: var(--disabledTextColor);
    --hoverBgColor: var(--disabledBgColor);
    --hoverBorderColor: var(--disabledBorderColor);

    cursor: not-allowed;
  }

  &--icon-only {
    --size: 32px;
    --iconSize: 16px;

    --paddingX: 0;
    --textColor: var(--c-dark);
    --bgColor: transparent;
    --border: none;
    --bordeRadius: none;
    --boxShadow: none;
    --hoverTextColor: var(--c-brand);
    --hoverBgColor: transparent;
    --hoverBorderColor: transparent;
    --hoverShadow: none;
    --iconOffset: 0;

    @mixin square var(--size);

    border-radius: 0;
    will-change: transform;

    &:active {
      @mixin scale 1.25;
    }
  }

  &__icon {
    &.i-icon {
      --size: var(--iconSize);
      --color: var(--textColor);
    }

    &:not(:last-child) {
      margin-right: var(--iconOffset);
    }

    &:not(:first-child) {
      margin-left: var(--iconOffset);
    }
  }
}
