@import "../../styles/mixins.pcss";

.portfolio-card {
  display: grid;
  grid-template-columns: 35% auto;
  gap: 30px max(40px, 10%);
  padding: 40px;
  background-color: var(--c-dark);
  border-radius: var(--border-radius-2);
  box-shadow: var(--box-shadow-inset);
  
  &__image {
    width: 100%;
    height: 320px;
    border-radius: inherit;
    box-shadow: var(--box-shadow-3);
    object-fit: cover;
    object-position: 50% 0;
  }
  
  &__date {
    display: inline-block;
    padding: 8px 16px;
    font-weight: 400;
    color: var(--c-accent);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-inset-2);
    
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
  
  &__title {
    color: var(--c-accent);
    
    && {
      --marginBottom: 20px;
    }
  }
  
  &__link {
    color: inherit;
    
    &:hover {
      color: var(--c-light);
    }
  }
  
  &__description {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  
  &__stack {
    &-list {
      &.flow {
        --gapX: 16px;
        --gapY: 8px;
      }
    }
  
    &-item {
      --size: 64px;
    
      display: flex;
      justify-content: center;
      align-items: center;
      width: var(--size);
      height: var(--size);
      border-radius: 50%;
      box-shadow: var(--box-shadow-inset-2);
    }
    
    &-image {
      --size: 36px;
      
      @mixin img-contain var(--size);
    }
  }
}
