@import "mixins.pcss";

.form {
  &__body {
    align-items: flex-end;
  }
}

.form-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-input-wrapper {
  position: relative;
  width: 100%;
}

.form-input-button {
  @mixin reset-button;
  @mixin flex-center inline-flex;

  position: absolute;
  top: 0;
  right: calc(var(--inputPaddingX) / 2);
  height: 100%;
  width: var(--inputButtonSize);

  &:hover {
    @media (--hoverable) {
      .i-icon {
        --color: var(--c-accent);
      }
    }
  }

  &:active {
    @mixin scale 1.25;
  }

  .i-icon {
    --size: var(--inputIconSize);
  }
}

.form-label {
  order: -1;
  margin-bottom: 5px;
}

.form-error {
  flex: 0 0 100%;
  display: none;
  margin-top: 5px;
  font-size: 12px;
  color: var(--c-error);

  .is-invalid ~ & {
    display: block;
  }
}

.form-star-required {
  color: var(--c-red);
}
