@import "mixins.pcss";

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  -webkit-touch-callout: none;

  &::before,
  &::after {
    box-sizing: inherit;
  }
}

html {
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
  height: 100% !important;
  font: var(--base-font-weight) var(--base-font-size)/var(--base-line-height) var(--base-font-family);
  text-size-adjust: none;
  scroll-padding-top: var(--headerHeight);
  scroll-behavior: smooth;

  &.is-light-theme-enabled {
    --box-shadow-inset-2: inset -2px -2px 4px rgba(255, 255, 255, 0.1), inset 2px 2px 4px rgba(0, 0, 0, 0.35);
    --focus-outline-color: var(--c-accent);
  }
}

body {
  --scrollbarBgColor: var(--c-dark);
  --scrollbarThumbColor: var(--c-accent);
  
  @mixin custom-scrollbar var(--scrollbarBgColor), var(--scrollbarThumbColor);
  
  min-width: var(--siteMinWidth);
  min-height: inherit;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-top: var(--headerHeight);
  font: inherit;
  color: var(--c-light);
  background-color: var(--c-dark);
  scroll-behavior: smooth;

  &.compensate-for-scrollbar,
  .with-fancybox & {
    overflow: hidden !important;
    touch-action: none;
  }
  
  .is-light-theme-enabled & {
    color: var(--c-dark);
    background-color: var(--c-light);
  }
}

template,
#svg-sprite {
  display: none !important;
}

svg {
  display: block;
  fill: currentColor;
}

.flow-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: inherit;
  margin: auto;
  overflow-x: hidden;
}

@media (prefers-reduced-motion) {
  * {
    &,
    &::before,
    &::after {
      animation: none !important;
      transition: 0.01s !important;
    }
  }
}

.is-mobile-menu-open {
  .flow-container,
  .header,
  .mobile-menu {
    padding-right: inherit;
  }
}