@import "media.pcss";

:root {
  --c-dark: #191820;
  --c-light: #ECECEC;

  --c-white: #FFFFFF;

  --c-accent: #AE8BF8;

  --c-gray: #F0F0F3;

  --c-red: #c04040;
  --c-green: #2c922c;

  --c-error: var(--c-red);
  --c-success: var(--c-green);

  --c-overlay: rgba(0, 0, 0, 0.6);

  --c-text: var(--c-light);
  --c-background: var(--c-dark);

  --border-radius: 16px;
  --border-radius-2: 32px;
  --border-radius-3: 60px;

  --box-shadow: -12px -12px 12px rgba(255, 255, 255, 0.32), 12px 12px 12px rgba(0, 0, 0, 0.32);
  --box-shadow-2: -4px -4px 12px rgba(255, 255, 255, 0.8), 4px 4px 12px #000000;
  --box-shadow-3: -4px -4px 12px rgba(255, 255, 255, 0.05), 4px 4px 12px #000000;
  --box-shadow-4: -8px -8px 12px rgb(255 255 255 / 80%), 8px 8px 12px rgb(0 0 0 / 15%);
  --box-shadow-5: -4px -4px 12px rgba(255, 255, 255, 0.05), 4px 4px 12px var(--c-accent);
  --box-shadow-inset: inset -2px -2px 4px rgba(255, 255, 255, 0.52), inset 2px 2px 4px rgba(0, 0, 0, 0.52);

  --fancybox-opacity: 1;
  --fancybox-ts: 0.2s ease;
  --fancybox-bg: var(--c-overlay);
  --fancybox-color: var(--c-light);

  --baseTransitionDuration: 0.3s;

  --transitionTimingFunction: cubic-bezier(0.175, 0.885, 0.32, 1.275);

  --baseFontFamily: "Rubik", sans-serif;
  --baseFontWeight: 300;
  --baseLineHeight: 1.5;
  --baseFontSize: 16px;

  --scrollBarSize: 8px;

  --siteMaxWidth: 1920px;
  --siteMinWidth: 360px;
  --gridWidth: 1220px;
  --gridPadding: 15px;
  --sectionPaddingY: 50px;

  --inputHeight: 44px;
  --inputFontSize: 100%;
  --inputPaddingX: 20px;
  --inputPaddingY: 0;
  --inputPadding: var(--inputPaddingY) var(--inputPaddingX);
  --inputButtonSize: var(--inputHeight);
  --inputIconSize: 50%;

  --roundButtonSize: 64px;

  --focusOutline: 2px dashed var(--c-dark);

  --layerDefault: 0;
  --layerControls: 50;
  --layerTooltip: 75;
  --layerOverlay: 100;
  --layerOverlayControls: 150;
  --layerModal: 200;
  --layerModalControls: 250;
  --layerAdmin: 300;
  --layerAdminControls: 350;
}
