@import "../../styles/mixins.pcss";

.header {
  padding-block: 24px;
  
  @media (--mobile) {
    padding-block: 16px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
  
  &__logo {
    @media (--mobile) {
      flex-grow: 1;
    }
  }

  &__menu {
    &-list {
      @mixin gapX 40px;

      display: flex;
    }

    &-button {
      padding-block: 20px;
    }
  }
  
  &__burger-button {
    position: relative;
    z-index: var(--layerOverlayControls);
  }
}
