@import "../../styles/mixins.pcss";

.header {
  @mixin transition;
  
  position: fixed;
  z-index: var(--layoutHeader);
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 24px;
  
  @media (--mobile) {
    padding-block: 12px;
  }
  
  &.is-scrolled {
    padding-block: 12px;
    background-color: var(--c-dark);
    box-shadow: var(--box-shadow-3);
  
    .is-light-theme-enabled & {
      background-color: var(--c-light);
      box-shadow: var(--box-shadow-4);
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
  
  &__logo {
    @media (--mobile) {
      margin-right: auto;
    }
  }

  &__menu {
    &-list {
      @mixin gapX 40px;

      display: flex;
    }

    &-button {
      padding-block: 20px;
    }
  }
  
  &__burger-button {
    position: relative;
    z-index: var(--layerOverlayControls);
  }
}
