@import "../../styles/mixins.pcss";

.footer {
  margin-top: var(--section-padding-y);
  margin-bottom: calc(var(--section-padding-y) * 1.5);
  
  @media (--mobile) {
    margin-bottom: var(--section-padding-y);
  }
  
  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    box-shadow: var(--box-shadow-3), var(--box-shadow-inset-transparent);
  
    .is-light-theme-enabled & {
      box-shadow: var(--box-shadow-4), var(--box-shadow-inset-transparent);
    }
    
    @media (--tablet-xs) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  
  &__title {
    --marginBottom: 24px;
  }
  
  &__contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    gap: 30px;
  
    @media (--tablet-xs) {
      align-items: flex-start;
    }
  }
}
