@import "../../styles/mixins.pcss";

.work-experience-card {
  &__date {
    display: inline-block;
    padding: 8px 16px;
    font-weight: 400;
    color: var(--c-accent);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-inset-2);
  
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }
  
  &__title {
    --marginBottom: 0;
  }
  
  &__position {
    color: var(--c-accent);
    
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  
  &__description {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}
