@import "../../styles/mixins.pcss";


.burger-button {
  --size: 36px;
  
  @mixin reset-button;
  
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--size);
  height: var(--size);
  border: 1px solid var(--c-accent);
  border-radius: var(--border-radius-4);
  
  &.is-open {
    .burger-button__line {
      &--1,
      &--3 {
        stroke-dasharray: 90 207;
      }
      
      &--1 {
        stroke-dashoffset: -134;
      }
    
      &--2 {
        stroke-dasharray: 1 60;
        stroke-dashoffset: -30;
      }
    
      &--3 {
        stroke-dashoffset: -134;
      }
    }
  }
  
  &__svg {
    --size: 70%;
    
    width: var(--size);
    height: var(--size);
  }
  
  &__line {
    fill: none;
    stroke: var(--c-accent);
    stroke-width: 6;
    stroke-linecap: round;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
    
    &--1 {
      stroke-dasharray: 60 207;
    }
    
    &--2 {
      stroke-dasharray: 60 60;
    }
    
    &--3 {
      stroke-dasharray: 60 207;
    }
  }
}
