@import "../../styles/mixins.pcss";

.stack {
  &__list {
    &.flow {
      --gapX: 16px;
      --gapY: 8px;
      
      @media (--mobile) {
        --gapX: 8px;
      }
    }
  }
  
  &__item {
    --size: 64px;
    
    @mixin transition;
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--size);
    height: var(--size);
    border: 1px solid transparent;
    border-radius: 50%;
    box-shadow: var(--box-shadow-inset-2);
  
    @media (--mobile) {
      --size: 54px;
    }
  
    @media (--mobile-s) {
      --size: 48px;
    }
    
    &:hover {
      @media (--hoverable) {
        border-color: var(--c-accent);
      }
    }
  }
  
  &__image {
    --size: 50%;
    
    @mixin img-contain var(--size);
  }
}
